server.port=8885
spring.application.name=EMS_APP
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ems
spring.datasource.password=ems

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update